; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
board_upload.flash_size = 2MB

build_flags =
  -DCONFIG_BT_ENABLED=1
  -DCONFIG_BLUEDROID_ENABLED=1
  -DCONFIG_BT_BLUEDROID_ENABLED=1
  -DCONFIG_BT_NIMBLE_ENABLED=0
  -I"/Users/elizabethacevedo/.platformio/packages/framework-espidf/components/bt/include"
  -I"/Users/elizabethacevedo/.platformio/packages/framework-espidf/components/bt/include/esp32/include"
  -I"/Users/elizabethacevedo/.platformio/packages/framework-espidf/components/bt/host/bluedroid/api/include"
  -I"/Users/elizabethacevedo/.platformio/packages/framework-espidf/components/bt/host/bluedroid/api/include/api"
  -I"/Users/elizabethacevedo/.platformio/packages/framework-espidf/components/bt/common/api"
  -I"/Users/elizabethacevedo/.platformio/packages/framework-espidf/components/bt/controller/esp32s3/include"